<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_blackNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="13800138000"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/tv_blackMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@+id/tv_blackNumber"
        android:text="电话拦截"
        android:textSize="18sp" />
    <ImageView

        android:id="@+id/iv_blackNumberDelet"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/delete"/>
    <!--<TextView-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_below="@+id/iv_blackNumberDelet"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#3000"/>-->

</RelativeLayout>
